# code

./: main.cpp  pom.xml
BOMMAN/: README.md  pom.xml
BOMMAN/src/main/java/: module-info.java
BOMMAN/src/main/java/bomman/: MainGame.java  Menu.java  Starter.java
BOMMAN/src/main/java/bomman/entity/: AStarAlgorithm.java  Bomb.java  CommonEntity.java  Flame.java  MainCharacter.java
BOMMAN/src/main/java/bomman/entity/enemy/: DoubleLifeEnemy.java  FirstEnemy.java  InvisibleEnemy.java  SecondEnemy.java  SmartEnemy.java  SuicidalEnemy.java
BOMMAN/src/main/java/bomman/event/: EventHandling.java
BOMMAN/src/main/java/bomman/manager/: EntityManager.java  GameManager.java  SoundManager.java  Sprite.java  SpriteSheet.java  TilesManager.java
BOMMAN/src/main/java/bomman/screen/: LostScreen.java  MenuScreen.java  PauseScreen.java  SettingsScreen.java  WinScreen.java
BOMMAN/src/main/java/bomman/tiles/: BreakableTiles.java  CommonTiles.java  Floor.java  Portal.java  UnbreakableTiles.java
BOMMAN/src/main/java/bomman/tiles/buffs/: Buff.java  DestroyedMode.java  IncreaseBomb.java  IncreaseRange.java  SpeedUp.java
BOMMAN/src/main/resources/bomman/css/: menu.css  settings.css
BOMMAN/src/main/resources/bomman/fxml/: Lost.fxml  Menu.fxml  Pause.fxml  Settings.fxml  Win.fxml
BOMMAN/src/main/resources/bomman/maps/: map0.txt  map1.txt  map2.txt  map3.txt  map4.txt
Project R/: ProjectR.sublime-workspace
Project R/include/: Entity.hpp  Map.hpp  Math.hpp  RenderWindow.hpp  Utils.hpp
Project R/res/dev/: lvl1.txt  lvl2.txt  lvl3.txt
Project R/src/: entity.cpp  main.cpp  map.cpp  math.cpp  renderwindow.cpp
SNAKE/: Snake.sublime-workspace
SNAKE/include/: Game.h  SDL_Utils.h  UI.h
SNAKE/src/: Game.cpp  main.cpp
src/main/java/: Circle.java  Cylinder.java
