<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Bomman</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Bomman</name>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    <properties>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--        <junit.version>5.8.2</junit.version>-->
    <!--    </properties>-->

    <!--    <dependencies>-->
    <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;            <groupId>org.openjfx</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <artifactId>javafx-controls</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <version>18.0.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;            <groupId>org.openjfx</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <artifactId>javafx-fxml</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <version>18.0.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.junit.jupiter</groupId>-->
    <!--            <artifactId>junit-jupiter-api</artifactId>-->
    <!--            <version>${junit.version}</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.junit.jupiter</groupId>-->
    <!--            <artifactId>junit-jupiter-engine</artifactId>-->
    <!--            <version>${junit.version}</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.10.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>18</source>-->
    <!--                    <target>18</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.openjfx</groupId>-->
    <!--                <artifactId>javafx-maven-plugin</artifactId>-->
    <!--                <version>0.0.8</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        &lt;!&ndash; Default configuration for running with: mvn clean javafx:run &ndash;&gt;-->
    <!--                        <id>default-cli</id>-->
    <!--                        <configuration>-->
    <!--                            <mainClass>com.example.bomman/com.example.bomman.HelloApplication</mainClass>-->
    <!--                            <launcher>app</launcher>-->
    <!--                            <jlinkZipName>app</jlinkZipName>-->
    <!--                            <jlinkImageName>app</jlinkImageName>-->
    <!--                            <noManPages>true</noManPages>-->
    <!--                            <stripDebug>true</stripDebug>-->
    <!--                            <noHeaderFiles>true</noHeaderFiles>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <dependencies>
        <!--		javafx begin -->
        <!--		linux -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>bomman/bomman.MainGame</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>